# Conor-Co-Stuff

./: .gitignore  .travis.yml  Conor-Co-Stuff.ipr  Conor-Co-Stuff.iws  README.md  build.gradle  build.properties  gradle.properties
eclipse/: options.txt  usernamecache.json
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2015-09-29_18.21.29-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/New World/stats/: 187217a2-f3ae-3640-aba9-fce2f2248422.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  3e863622-2d77-3b8e-b124-c7923d3d13f8.json  76e88f6f-84ed-3a54-af33-5eec444b0454.json  7fc02cf2-da5a-351c-a700-aaa88bd6d88d.json  8878ef4a-de27-32df-b636-12a0a607ca5d.json  dea644e0-8ac5-3c66-a811-a50bdc003ad8.json  def15adf-07af-3672-a35b-fe69f139863f.json  e62c1c20-738a-32fb-af6c-c761d0c6e0d6.json
src/main/java/com/surferconor425/conorco/: ConorCo.java  Conorco.java
src/main/java/com/surferconor425/conorco/Utilities/: ReferenceHelper.java
src/main/java/com/surferconor425/conorco/block/: BlockCCBlack.java  BlockColourfulBlock.java  BlockColourfulBlockHL.java  BlockConorCo.java  BlockConorco.java  BlockConstructionBlue.java  BlockFuelexPurple.java  BlockIndustrialOrange.java  BlockLarchAirlinesBlue.java  BlockMiltechRed.java  BlockRandDBlue.java  BlockSpaceDarkPurple.java  BlockTarmacGrey.java
src/main/java/com/surferconor425/conorco/creativetab/: CreativeTabConorCo.java
src/main/java/com/surferconor425/conorco/init/: ModBlock.java  ModBlocks.java  ModItems.java
src/main/java/com/surferconor425/conorco/item/: ItemConorCo.java  dustPotassiumNitrate.java  dustTecmonium.java  gearDankium.java  ingotDankium.java  ingotSteel.java  ingotTecmonium.java  ingotTitanium.java
src/main/java/com/surferconor425/conorco/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/surferconor425/conorco/reference/: BlockRef.java  ItemRef.java  MainRef.java  Textures.java
src/main/java/com/surferconor425/conorco/utility/: LogHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/conorco/lang/: cy_GB.lang  en_GB.lang  en_US.lang
