# Blocks

tile.conorco:blockLarchAirlinesBlue.name=Conor Co. Larch Airlines Blue
tile.conorco:blockRandDBlue.name=Royal Bank of Larch Blue
tile.conorco:blockTarmacGrey.name=Conor Co. Tarmac Grey
tile.conorco:blockMiltechRed.name=Conor Co. Miltech Red
tile.conorco:blockIndustrialOrange.name=Conor Co. Industrial Orange
tile.conorco:blockCCBlack.name=Conor Co. Black
tile.conorco:blockFuelexPurple.name=Fuelex Purple
tile.conorco:blockSpaceDarkPurple.name=Conor Co. Space Purple

# Dusts

item.conorco:dustPotassiumNitrate.name=Potassium Nitrate

# Random Stuff

itemGroup.conorco=Conor Co. Stuff